<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>PROJECT MAP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
   
   <style>
   *{
   	box-sizing: border-box;
   }
   	html,
   	body{
   		font-family: Arial, sans-serif;
   		height: 100%;
   		margin: 0;
   		padding: 0;

   	}
   	.content-list-btn{
   		margin-bottom:10px;
   		padding: 0.5px;
   	}
   	#map{
   		height:100%;
   		width:100%;
   	}

   </style>
</head>

<body>
    <div class="container">
     <div class="content">
        <div class="content-list-btn">
        <span></span>
        <span></span>
     </div>
     <div class="content-list">
         <div class="data-input">
           <input type="text" class ="search" data-bind="textInput:query">
         </div> 
          <ul class= "filterlist" data-bind= "foreach: search">
                    <li class= "listview" data-bind= "text: title, click: $parent.currentMarker"></li>
                </ul>
      </div>
    </div> 

<div id="map"></div>


<!--<script>
			function initApp() {
			
				initMap();
				var app = new ViewModel();
				ko.applyBindings(app);
			}
	</script>-->

<script src="knockout-3.2.0.js"></script>
	<script src="main.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA539F_sDvR4DvVvXRTE_pfsxeYbRm6pNw&v=3&callback=initMap">

	
</script>
</div>
</body>
</html>
